#-------------------------------------------------------------------------------
# This file is part of Moodle - http://moodle.org/
# 
# Moodle is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Moodle is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
# 
# @package cl.uai.webcursos.emarking
# @copyright 2014 Jorge Villalón {@link http://www.villalon.cl}
# @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#-------------------------------------------------------------------------------
activityname=Activity name
advanced=Advanced
advancedoptions=Advanced options
anonymouspages=Anonymous pages
anonymouspercentage=Anonymous page percentage
anonymouspercentagefirstpage=Anonymous first page percentage
cancel=Cancel
canceloperation=Cancelling operation, please wait
choose=Choose...
connect=Connect
connectionfailed=Connection failed!
connectionsuccessfull=Connection sucessfull!
course=Course
courseid=Course ID
courseselectortitle=Choose a course
createactivity=Create activity
defaultactivityname=Default activity
done=Done
doubleside=Double side
doublesidetooltip=Indicates if the PDF file contains pages scanned for both sides
edit=Edit
emarkingoptions=eMarking settings
emarkingactivity=Choose eMarking activity
errorretrievingmoodle=Error connecting to Moodle
exampage=Exam page
file=File
filename=Filename
filenotfound=File not found
filesettings=File settings
fix=Fix...
fixed=fixed
fixfromfollowing=Fix with following
fixfromprevious=Fix with previous
fixrow=Fix row
general=General
invaliddatainform=Some data in the settings is invalid, please check
invalidmoodleurl=Invalid Moodle URL
invalidomrfile=Invalid OMR template file
invalidpdffile=Invalid PDF file
invalidvalues=Invalid values
loadpdf=Load PDF
maxthreads= Max threads
moodleurl=Moodle url
moodlesettings=Moodle settings
navigate=Navigate
nextproblem=Next problem
nn=NN
nomoreproblems=No more problems
nosplit=No maximum
notfound=Not found
ok=OK
omrfile=OMR template file
omroptions=Options for Optical Marking Recognition (OMR)
omrthreshold=OMR threshold
omrshapesize=OMR shape size
omrdensity=OMR density
onlyevenrowsdoubleside=Even rows cannot be fixed when using double side scanning
openfile=Open file
openomrfile=Open OMR template file
openfiletitle=Open the PDF file containing students' answers
optionsintro=Settings
output=Output
page=Page
pages=Pages
pagesperstudent=Pages per student
pagenumber=Page number
password=Password
pdffile=PDF file
processingexam=Processing exam
processingpage=Processing page
processingpages=Processing exam pages please wait
replaceanswers=Replace previous
resolution=Resolution
rotateandfixfromprevious=Rotate image 180º and fix with previous
rotateandfixfromfollowing=Rotate image 180º and fix with following
rotateimage180=Rotate image 180º
save=Save
savepagesfile=Save processed pages
scanned=Scan type
selectallproblems=Select all problems
separatezipfiles=Max zip size
student=Student
students=Students
swap=Swap front and back page
unabletoopenfile=Unable to open file
upload=Upload
uploadanswers=Upload answers
uploadinganswers=Uploading answers
uploadsuccessfull=Upload successfull!
username=Username
