#eMarking for Moodle
#Fri Oct 23 06:25:42 ART 2015
filename=
maxthreads=4
doubleside=false
resolution=100
anonymouspercentage=10
shapesize=1
username=admin
moodleurl=http\://localhost/webcursos/
threshold=127
ajaxurl=mod/emarking/ajax/d.php
anonymouspercentagefirstpage=10
density=40
maxzipsize=64Mb
omrtemplate=
